.about__container{
    /* display: flex; */
    display: grid;
    grid-template-columns: 35% 50% ;
  
    gap: 15%;
}
.about__me{
    width:100%;
    aspect-ratio: 1/1;
    background:linear-gradient(45deg,transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;
    border-radius: 2rem;
}
.about__me img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    height: 100%;
    object-fit: cover;
}
.about__me img:hover{
  transform: rotate(0deg);
}
#para{
    font-family:'fangsong';
    text-align: center;
    padding: 0px 20px;
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    transition: var(--transition);
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5 {
    font-size: 0.95rem;
  
}
.about__card small {
    font-size: 0.95rem;
    color: var(--color-light);
}
.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
@media  screen and (max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
        /* height: 100%; */
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}
@media  screen and (max-width:600px) {
    .about__container{
        text-align: center;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
    }
    .about__me{
        width: 65%;
        margin: 2rem auto 4rem;
    }
}